{
  "name": "qrscript",
  "version": "1.0.0",
  "description": "Ferramenta capaz transformar html, css e js em qrcode.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Teodoro",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/qrcode": "^1.4.2"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "commander": "^2.19.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "lzw": "^0.0.3",
    "qrcode": "^1.5.0",
    "shelljs": "^0.8.3"
  }
}
